hospcode|vid|ntraditional|nmonk|nreligionleader|nbroadcast|nradio|npchc|nclinic|ndrugstore|nchildcenter|npschool|nsschool|ntemple|nreligiousplace|nmarket|nshop|nfoodshop|nstall|nraintank|nchickenfarm|npigfarm|wastewater|garbage|nfactory|latitude|longitude|outdate|numactually|risktype|numstateless|nexerciseclub|nolderlyclub|ndisableclub|nnumberoneclub|d_update
06881|58060301|||||||0|2|1|1|1|1||0|||||0|0|||0|||||||||||20170504092349
06881|58060302|||||||||1|1|0|||||||||||||||||||||||20170504092349
06881|58060303|||||||||1|1|0|1||||||||||||||||||||||20170504092349
06881|58060304|||||||||0|1|0|||||||||||||||||||||||20170504092349
06881|58060305|||||||||0|1|0|||||||||||||||||||||||20170504092349
06881|58060306|||||||||0|1|0|||||||||||||||||||||||20170504092349
06881|58060307||||||||||||1||||||||||||||||||||||20170504092349
06881|58060308|||||||0|0|1|1|0|||0|||||0|0|||0|||||||||||20170504092349
06881|58060309||||||||||||||||||||||||||||||||||20170504092349
